cff-version: 1.2.0
message: "If you use MineProductivity in your research or operations, please cite it as below."
title: "MineProductivity"
version: 0.1.0
date-released: 2026-07-01
url: "https://github.com/mineproductivity/MineProductivity"
repository-code: "https://github.com/mineproductivity/MineProductivity"
license: Apache-2.0
type: software
authors:
  - name: "The MineProductivity Authors"
keywords:
  - mining
  - productivity
  - kpi
  - digital-twin
  - ontology
  - event-sourcing
  - python
