cff-version: 1.2.0

message: "If you use MineProductivity in your research or operations, please cite using the metadata as below."

type: software

title: "MineProductivity"

version: 1.5.0

url: "https://github.com/imanojkumar/MineProductivity"

repository-code: "https://github.com/imanojkumar/MineProductivity"

authors:
  - family-names: "Kumar"
    given-names: "Manoj"

DOI: 10.5281/zenodo.21172767

license: Apache-2.0

date-released: 2026-07-07

keywords:
  - mining
  - productivity
  - ontology
  - kpi
  - analytics
  - decision-intelligence
  - digital-twin
  - simulation
  - optimization
  - ai-agents
  - visualization
  - event-sourcing
  - python
